# Configuração do PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=logguardian
POSTGRES_EXTERNAL_PORT=5432

# Configuração do MySQL
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_DBNAME=logguardian
MYSQL_PORT=3306

# Configuração do SQLite
SQLITE_PATH=./data/logguardian.db

# Configuração do MongoDB
MONGODB_DBNAME=logguardian
MONGO_PORT=27017

# Configuração do ElasticSearch (opcional para uso futuro)
ELASTIC_URI=http://127.0.0.1:9200
