POSTGRES_USER=admin_yoevtvkj
POSTGRES_PASSWORD=Ik+)+&*z(C#F+ka[L]H
POSTGRES_DB=fonteeboadb
TZ=America/Sao_Paulo
PGTZ=America/Sao_Paulo
WEB_ADMIN_USER="admin@fonteeboadb.com"
WEB_ADMIN_PASSWORD="ppPxX&rD8o9qfVl#"